<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/todo.css">
    <title>Todo</title>
</head>

<body>
    <header>
        <h1>Todo List</h1>
    </header>

    <div id="app-container">
        <div id="todo-container">
            <div id="list-container">
                <ul id="todo-list">
                </ul>
            </div>
            <div id="nav-container">
                <p id="tasks-left">tasks left: </p>
                <ul id="todo-nav">
                    <li>All</li>
                    <li>Active</li>
                    <li>Completed</li>
                </ul>
            </div>
        </div>
        <div id="add-container">
            <input type="text" name="add-text" id="add-text" placeholder="Add task">
            <button id="add-button">Add Task</button>
        </div>
    </div>
    <script src="./scripts/Main.js" type="module"></script>
</body>

</html>